# 24dh111520_LTW_BE

./: 24dh111520_LTW.csproj  Dockerfile  MyStore.db  Program.cs  appsettings.json
Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Areas/Customer/Middlewares/: AuthMiddleware.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Account/: Login.cshtml  Register.cshtml
Areas/Customer/Views/Cart/: Index.cshtml
Areas/Customer/Views/Home/: Index.cshtml  ProductDetail.cshtml
Areas/Customer/Views/Shared/: _CustomerLayout.cshtml  _Footer.cshtml  _Header.cshtml
Areas/admin/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Areas/admin/Views/: _ViewImports.cshtml
Areas/admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/admin/Views/Customers/: Index.cshtml
Areas/admin/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: HomeController.cs
Models/: CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  MyStoreContext.cs  MyStoreContext.cs.save  Order.cs  OrderDetail.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
