<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_24dh111520_LTW</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\admin\" />
    <None Remove="Areas\admin\Controllers\" />
    <None Remove="Areas\admin\Views\" />
    <None Remove="Areas\admin\Views\Shared\" />
    <None Remove="Areas\admin\Views\Categories\" />
    <None Remove="Areas\admin\Views\Products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\admin\" />
    <Folder Include="Areas\admin\Controllers\" />
    <Folder Include="Areas\admin\Views\" />
    <Folder Include="Areas\admin\Views\Shared\" />
    <Folder Include="Areas\admin\Views\Categories\" />
    <Folder Include="Areas\admin\Views\Products\" />
  </ItemGroup>
</Project>
