<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_24dh111520_LTW</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\admin\Controllers\" />
    <None Remove="Areas\admin\Views\" />
    <None Remove="Areas\admin\Views\Shared\" />
    <None Remove="Areas\admin\Views\Categories\" />
    <None Remove="Areas\admin\Views\Products\" />
    <None Remove="Areas\admin\Views\Orders\" />
    <None Remove="Areas\Customer\" />
    <None Remove="Areas\Customer\Controllers\" />
    <None Remove="Areas\Customer\Views\" />
    <None Remove="Areas\Customer\Views\Home\" />
    <None Remove="Areas\Customer\Views\Shared\" />
    <None Remove="Areas\admin\Views\Customers\" />
    <None Remove="Areas\Customer\Views\Cart\" />
    <None Remove="Areas\Customer\Views\Account\" />
    <None Remove="Areas\Customer\Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Categories\" />
    <Folder Include="Areas\Admin\Views\Products\" />
    <Folder Include="Areas\Admin\Views\Orders\" />
    <Folder Include="Areas\Customer\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Customer\Views\Home\" />
    <Folder Include="Areas\Customer\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Customers\" />
    <Folder Include="Areas\Customer\Views\Cart\" />
    <Folder Include="Areas\Customer\Views\Account\" />
    <Folder Include="Areas\Customer\Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
